<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="we offer quality services to our clients">
    <meta name="keywords" content="cyber, Kenya, Nairobi cyber, Cyber in Nyamira, Best cyber, kra, eCitizen, birth certificate registration, registration forms, B2 forms, Nyabioto cyber, Business Center, Computer Shop, Ecommerce store, Best online shopping platform, Laptops, Desktops, Software development, software engineer">
    <link rel="shortcut icon" href="\images/Neptune.png" type="image/x-icon">
    <title>Neptune Connect Cyber: the best online and physical cyber in and outside kenya</title>



    <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Engagement&family=Ribeye&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Engagement&family=Keania+One&family=Ribeye&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="\style.css">
    <style>
    * {
      box-sizing: border-box;
    }

    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }

    .price {
      list-style-type: none;
      border: 1px solid #eee;
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }

    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
    }

    .price .header {
      background-color: #111;
      color: white;
      font-size: 25px;
    }

    .price li {
      border-bottom: 1px solid #eee;
      padding: 20px;
      text-align: center;
    }

    .price .grey {
      background-color: #eee;
      font-size: 20px;
    }

    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }

    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="logoSection">
          <div id="logoImage">
            <img src="\images/NeptuneK.png" alt="NC">
          </div>
          <div id="logoTitle">
            <div id="title1">
              <p>eptune</p>
            </div>
            <div id="title2">
              <p>onnect</p>
            </div>
          </div>
        </div>
        <div id="titleSection">
          <div id="titleTop">
            <h1>Neptune Connect Cyber</h1>
          </div>
          <div id="linkSection">
            <a href="#">Services</a>
            <a href="#">Pricing</a>
            <a href="#">Shop</a>
            <a href="#">urban Cuts</a>
            <a href="#">Team</a>
            <a href="#">contact Us</a>
          </div>
        </div>
        <div id="seachButton">
          <img src="search_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="Search">
        </div>
        <div id="HambergerMenu">
          <div id="button">
            &#9779;
          </div>
        </div>
      </nav>
    </header>
    <div class="columns">
      <ul class="price">
        <li class="header">Basic</li>
        <li class="grey">$ 9.99 / year</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>Deploy 1 site</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#04AA6D">Pro</li>
        <li class="grey">$ 52.99 / year</li>
        <li>HTML, CSS & JS</li>
        <li>PHP, SQL, ReactJS,NodeJS</li>
        <li>C#, C, Java</li>
        <li>XML</li>
        <li>Deploy 10 sites</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="header">Premium</li>
        <li class="grey">$ 150.99 / year</li>
        <li>PYTHON, Java</li>
        <li>JS,ReactJS, NodeJs</li>
        <li>Kotlin, PhP, SQL, C</li>
        <li>C#, XML, Django</li>
        <li>Deploy 10 sites</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>

  </body>
</html>